<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--aqui hay que poner una buena descripcion-->
    <!--aqui va google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Reto GeeksHubs</title>
</head>

<body>
    <!--este es la barra lateral-->
    <div class="sidebar">
        <div>
            <div class="logo__detalles">
                <img src="img/capsule-corp.png" alt="Logo by Capsule Corp" class="logo__imagen">
                <span class="logo__nombre">Reto GeeksHubs</span>
            </div>
            <div>
                <p>Canales</p>
                <button><img src="img/bx-plus-circle.svg" alt=""></button>
            </div>
        </div>
    </div>
</body>

</html>